<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v9.0">
		<attributes>
			<attribute name="owner.project.facets" value="jst.web"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/activation.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/antlr-2.7.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/byte-buddy-1.10.10.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/classmate-1.5.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-fileupload-1.4.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-io-2.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-lang3-3.8.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/commons-logging-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/dom4j-2.1.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ejb3-persistence.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/FastInfoset-1.2.15.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/freemarker-2.3.28.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-annotations-3.5.6-Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-commons-annotations-5.1.0.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-core-5.4.21.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/hibernate-validator.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/istack-commons-runtime-3.0.7.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/it_realt_sqladapter.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/it_realt.1.2.4.jar.old"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/it_realt.1.2.5.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jandex-2.1.3.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javassist-3.24.0-GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.activation-api-1.2.0.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/javax.persistence-api-2.2.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-api-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jaxb-runtime-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jbeans.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-logging-3.3.2.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jta-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jtds-1.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/jxl.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-api-2.12.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/log4j-core-2.13.3.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mail.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/mail.jar.old"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/moduloAnagrafica.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/moduloFaq.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/moduloFile.jar"/>
	<classpathentry kind="lib" path="/home/andrea/WorkspaceTest/EnricoApp/WebContent/WEB-INF/lib/moduloNews.jar"/>
	<classpathentry kind="lib" path="/home/andrea/WorkspaceTest/EnricoApp/WebContent/WEB-INF/lib/moduloNewsletter.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/moduloUtente.jar" sourcepath="/moduloUtente/src"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/moduloWebUtils.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/ognl-3.1.26.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/postgresql.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/stax-ex-1.8.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/struts2-convention-plugin-2.1.6.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/struts2-core-2.5.22.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/struts2-fullhibernatecore-plugin-1.4-GA.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/txw2-2.3.1.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/webapps.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xerces.jar"/>
	<classpathentry kind="lib" path="WebContent/WEB-INF/lib/xwork-2.1.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
			<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk1.8.0_201-amd64">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
