<?xml version="1.0"?>


<!--
author: Giuseppe Cani, Matteo Vergani
XML di configurazione dei parametri della Business logic
-->
<actions>
	<action codoper="testModuloFile" multipartrequest="true">
		<multipartrequest>	
			<parameter value="file" />	
		</multipartrequest>	
		<targetpage value="../testModuloFile.jsp" />
		<callpage value="../testModuloFile.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM" />
	    </privilege>    
		<class className="TestModuloFile" package="it.realt.webapps.file.internet.actions.test"/>	
	</action>
</actions>
