<?xml version="1.0"?>

<actions>

	<action codoper="nuovaNewsletter" multipartrequest="false">
		<targetpage value="edizione/modificaEdizione.jsp?nuovo=true" />
		<callpage value="newsletter/modificaNewsletter.jsp?nuovo=true" />
		<request>	
			<parameter value="titolo" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="NuovaNewsletter" package="it.realt.webapps.newsletter.internet.actions.newsletter"/>
	</action>
	
	<action codoper="dettaglioNewsletter" multipartrequest="false">
		<targetpage value="newsletter/modificaNewsletter.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="DettaglioNewsletter" package="it.realt.webapps.newsletter.internet.actions.newsletter"/>
	</action>
	
	<action codoper="eliminaNewsletter" multipartrequest="false">
		<targetpage value="newsletter/listaNewsletter.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="EliminaNewsletter" package="it.realt.webapps.newsletter.internet.actions.newsletter"/>
	</action>
	
	<action codoper="modificaNewsletter" multipartrequest="false">
		<targetpage value="newsletter/listaNewsletter.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="ModificaNewsletter" package="it.realt.webapps.newsletter.internet.actions.newsletter"/>
	</action>
	
	<action codoper="nuovaEdizione" multipartrequest="true">
		<targetpage value="newsletter/destinatari.jsp?invio=true" />
		<callpage value="edizione/modificaEdizione.jsp?nuovo=true" />
		<request>	
			<parameter value="codoper" />
		</request>
		<multipartrequest />
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="NuovaEdizione" package="it.realt.webapps.newsletter.internet.actions.edizione"/>
	</action>
	
	<action codoper="dettaglioEdizione" multipartrequest="false">
		<targetpage value="edizione/modificaEdizione.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="DettaglioEdizione" package="it.realt.webapps.newsletter.internet.actions.edizione"/>
	</action>
	
	<action codoper="eliminaEdizione" multipartrequest="false">
		<targetpage value="edizione/listaEdizione.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="EliminaEdizione" package="it.realt.webapps.newsletter.internet.actions.edizione"/>
	</action>
	
	<action codoper="modificaEdizione" multipartrequest="true">
		<multipartrequest>		
		</multipartrequest>	
		<targetpage value="edizione/listaEdizione.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="ModificaEdizione" package="it.realt.webapps.newsletter.internet.actions.edizione"/>
	</action>
	
	<action codoper="iscriviNewsletter" multipartrequest="false">
		<targetpage value="newsletter/destinatari.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="IscriviNewsletter" package="it.realt.webapps.newsletter.internet.actions.newsletter"/>
	</action>
	
	<action codoper="rimuoviNewsletter" multipartrequest="false">
		<targetpage value="newsletter/destinatari.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="RimuoviNewsletter" package="it.realt.webapps.newsletter.internet.actions.newsletter"/>
	</action>
	
	<action codoper="inviaEdizione" multipartrequest="false">
		<targetpage value="edizione/ok.jsp" />	
		<request>	
			<parameter value="codoper" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="InvioEdizione" package="it.realt.webapps.newsletter.internet.actions.edizione"/>
	</action>

</actions>


