<?xml version="1.0"?>


<!--
author: Giuseppe Cani, Matteo Vergani
XML di configurazione dei parametri della Business logic
-->
<actions>

	<action codoper="testPortiere" multipartrequest="false">
		<targetpage value="targetPage.jsp" />
		<callpage value="callPage.jsp" />	
		<request>	
			<parameter value="codoper" />
			<parameter value="testParameter" />
		</request>	
		<privilege>
			<user value="AMM" />
	    </privilege>    
		<class className="TestPortiere" package="it.realt.webapps.utente.internet.actions.test"/>	
	</action>
	
	<action codoper="testPortiereWrongAction" multipartrequest="false">
		<targetpage value="targetPage.jsp" />
		<callpage value="callPage.jsp" />	
		<request>	
			<parameter value="codoper" />
			<parameter value="testParameter" />
		</request>	
		<privilege>
			<user value="AMM" />
	    </privilege>    
		<class className="classe.in.esistente" package="no.package"/>	
	</action>
	
	<!--Utente -->
	<action codoper="login" multipartrequest="false">
		<targetpage value="/backoffice/main.jsp" />
		<callpage value="/backoffice/login.jsp" />	
		<request>	
			<parameter value="login" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="Login" package="it.realt.webapps.utente.internet.actions.utente"/>
	</action>
	
	<action codoper="listaUtente" multipartrequest="false">
		<targetpage value="gestUtenti/utente/listaUtente.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="WorkingListaUtente" package="it.realt.webapps.utente.internet.actions.utente"/>
	</action>
	
	<action codoper="dettaglioUtente" multipartrequest="false">
		<targetpage value="gestUtenti/utente/dettaglioUtente.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="DettaglioUtente" package="it.realt.webapps.utente.internet.actions.utente"/>
	</action>
	
	<action codoper="nuovoUtente" multipartrequest="false">
		<targetpage value="gestUtenti/utente/listaUtente.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="NuovoUtente" package="it.realt.webapps.utente.internet.actions.utente"/>
	</action>
	
	<action codoper="modificaUtente" multipartrequest="false">
		<targetpage value="gestUtenti/utente/listaUtente.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="ModificaUtente" package="it.realt.webapps.utente.internet.actions.utente"/>
	</action>
	
	<action codoper="eliminaUtente" multipartrequest="false">
		<targetpage value="gestUtenti/utente/listaUtente.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="EliminaUtente" package="it.realt.webapps.utente.internet.actions.utente"/>
	</action>
	<!-- /Utente-->
	
	<!-- Profilo-->
	<action codoper="nuovoProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/listaProfilo.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="NuovoProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	
	<action codoper="dettaglioProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/modificaProfilo.jsp" />
		<request>
			<parameter value="idProfilo" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="DettaglioProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	
	<action codoper="findProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/listaProfilo.jsp" />
		<request>
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="WorkingListaProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	
	
	<action codoper="modificaProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/listaProfilo.jsp" />
		<request>
			<parameter value="idProfilo" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="ModificaProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	
	<action codoper="eliminaProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/listaProfilo.jsp" />
		<request>
			<parameter value="idProfilo" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="EliminaProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	
	
	<action codoper="eliminaUtenteProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/modificaProfilo.jsp" />
		<request>
			<parameter value="idProfilo" />
			<parameter value="idUtente" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="EliminaUtenteProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	
	<action codoper="insertUtenteProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/profilo/modificaProfilo.jsp" />
		<request>
			<parameter value="idProfilo" />
			<parameter value="idUtente" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
	    </privilege>    
		<class className="InsertUtenteProfilo" package="it.realt.webapps.utente.internet.actions.profilo"/>
	</action>
	<!-- /Profilo-->
	
	<!-- Permessi-->
	<action codoper="modifyPermessi" multipartrequest="false">
		<targetpage value="gestUtenti/funzione/permessiFunzione.jsp" />
		<callpage value="gestUtenti/funzione/permessiFunzione.jsp" />	
		<request>
			<parameter value="id_funzione" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="ModifyPermessi" package="it.realt.webapps.utente.internet.actions.funzione" />
	</action>
	
	<action codoper="removeAutorizzazioneProfilo" multipartrequest="false">
		<targetpage value="gestUtenti/funzione/permessiFunzione.jsp" />
		<callpage value="gestUtenti/funzione/permessiFunzione.jsp" />	
		<request>
			<parameter value="idFunzione" />
			<parameter value="idProfilo" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="RemovePermessoProfilo" package="it.realt.webapps.utente.internet.actions.funzione" />
	</action>
	
	<action codoper="removeAutorizzazioneUtente" multipartrequest="false">
		<targetpage value="gestUtenti/funzione/permessiFunzione.jsp" />
		<callpage value="gestUtenti/funzione/permessiFunzione.jsp" />	
		<request>
			<parameter value="idFunzione" />
			<parameter value="idUtente" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="RemovePermessoUtente" package="it.realt.webapps.utente.internet.actions.funzione" />
	</action>
	
	<action codoper="propagaPermessi" multipartrequest="false">
		<targetpage value="gestUtenti/funzione/permessiFunzione.jsp" />
		<callpage value="gestUtenti/funzione/permessiFunzione.jsp" />	
		<request>
			<parameter value="idFunzione" />
		</request>	
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="PropagaPermessi" package="it.realt.webapps.utente.internet.actions.funzione" />
	</action>
	<!-- /Permessi-->
	
	<!-- codoper per la sezione Anagrafica-->
	<action codoper="listaAnagrafica" multipartrequest="false">
		<targetpage value="anagrafica/listaAnagrafica.jsp" />
		<request>
		</request>		
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="NuovaAnagrafica" package="it.realt.webapps.anagrafica.internet.actions.anagrafica" />
	</action>
	
	<action codoper="nuovaAnagrafica" multipartrequest="false">
		<targetpage value="anagrafica/listaAnagrafica.jsp" />
		<request>
		</request>		
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="NuovaAnagrafica" package="it.realt.webapps.anagrafica.internet.actions.anagrafica" />
	</action>

	<action codoper="modificaAnagrafica" multipartrequest="false">
		<targetpage value="anagrafica/modificaAnagrafica.jsp" />
		<request>
			<parameter value="idAnagrafica" />
		</request>		
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="ModificaAnagrafica" package="it.realt.webapps.anagrafica.internet.actions.anagrafica" />
	</action>
	
	<action codoper="eliminaAnagrafica" multipartrequest="false">
		<targetpage value="anagrafica/listaAnagrafica.jsp" />
		<request>
		</request>		
		<privilege>
			<user value="AMM,USR" />
		</privilege>
		<class className="EliminaAnagrafica" package="it.realt.webapps.anagrafica.internet.actions.anagrafica" />
	</action>
	
	


</actions>
