<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<description>Amt</description>
	<display-name>Amt</display-name>

	<servlet>
		<servlet-name>StartupServlet</servlet-name>
		<servlet-class>it.realt.webapps.StartupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>ServletRedirector</servlet-name>
		<servlet-class>org.apache.cactus.server.ServletTestRedirector</servlet-class>
		<init-param>
			<param-name>param1</param-name>
			<param-value>value1 used for testing</param-value>
		</init-param>
	</servlet>

	<servlet>
		<servlet-name>Portiere</servlet-name>
		<servlet-class>it.realt.webapps.utente.Portiere</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>Errore</servlet-name>
		<servlet-class>it.realt.webapps.utente.ErroreServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ServletTestRunner</servlet-name>
		<servlet-class>org.apache.cactus.server.runner.ServletTestRunner</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>FaqDownload</servlet-name>
		<servlet-class>it.realt.webapps.faq.internet.FaqDownload</servlet-class>
	</servlet>
	
	<servlet>
		<servlet-name>NewsDownload</servlet-name>
		<servlet-class>it.realt.webapps.news.internet.NewsDownload</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>ImagedBeanServlet</servlet-name>
		<servlet-class>it.realt.webapps.file.internet.ImagedBeanServlet</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>BandDownload</servlet-name>
		<servlet-class>it.realtx.webapps.lucille.internet.BandDownload</servlet-class>
	</servlet>
	
	<servlet>
  		<servlet-name>ReportServletExcel</servlet-name> 
  		<servlet-class>it.realtx.taxiblu.internet.ReportServletExcel</servlet-class> 
  	</servlet>
  	
	<servlet-mapping>
		<servlet-name>ServletRedirector</servlet-name>
		<url-pattern>/ServletRedirector</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Portiere</servlet-name>
		<url-pattern>/servlet/Portiere</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>Errore</servlet-name>
		<url-pattern>/servlet/ErroreServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ServletTestRunner</servlet-name>
		<url-pattern>/ServletTestRunner</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>FaqDownload</servlet-name>
		<url-pattern>/servlet/FaqDownload/*</url-pattern>
	</servlet-mapping>
		 
	<servlet-mapping>
		<servlet-name>NewsDownload</servlet-name>
		<url-pattern>/servlet/NewsDownload/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>ImagedBeanServlet</servlet-name>
		<url-pattern>/servlet/ImagedBeanServlet/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>BandDownload</servlet-name>
		<url-pattern>/servlet/ProdottoDownload/*</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		  <servlet-name>ReportServletExcel</servlet-name> 
		  <url-pattern>/servlet/ReportServletExcel</url-pattern> 
  	</servlet-mapping>
  	
	<listener>
		<listener-class>
		it.realt.webapps.utente.internet.UtenteSessionListener
		</listener-class>
	</listener>

	<!-- Catch a system error using a jsp page -->
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/jsp/commons/errore.jsp</location>
	</error-page>
	
	 <display-name>EnricoApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

</web-app>