<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
                                   "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2-dic-2018 15.57.21 by Hibernate Tools 5.2.3.Final -->
<hibernate-mapping>
 <class catalog="enrico" name="dbobjects.Immagine" table="immagine">
  <id name="idimmagine" type="java.lang.String">
   <column name="idimmagine"/>
   <generator class="identity"/>
  </id>
  <property generated="never" lazy="false" name="nome" type="string">
   <column length="50" name="nome"/>
  </property>
  <property generated="never" lazy="false" name="descrizione" type="string">
   <column length="45" name="descrizione"/>
  </property>
  <property generated="never" lazy="false" name="path" type="string">
   <column length="60" name="path"/>
   </property>
  <property generated="never" lazy="false" name="altro" type="string">
   <column length="55" name="altro"/>
  </property>
  <property generated="never" lazy="false" name="url" type="string">
   <column length="255" name="url"/>
  </property>
  <property generated="never" lazy="false" name="nota" type="string">
   <column length="200" name="nota"/>
  </property>
  <property generated="never" lazy="false" name="tipo" type="string">
   <column length="1" name="tipo"/>
  </property>
  <property generated="never" lazy="false" name="stato" type="integer">
   <column length="10" name="stato"/>
  </property>
  <property generated="never" lazy="false" name="dataInserimento" type="date">
   <column length="14" name="dataInserimento"/>
  </property>
 </class>
</hibernate-mapping>
